.service-box {
    margin: 15px 10px auto 15px;
    text-align: center;
    transition: all 0.5s;
    background-image: url('../public/bubble4.JPG');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(0, 0, 0);
    border-radius: 25px;
    box-shadow: 12px 8px 7px grey;
}
.service-box .icon img {
    height: auto;
    max-width: 100%;
}
.service-box .icon {
    width: 100px;
    margin: auto;
    padding: 15px;
    text-align: center;
    border-radius: 50%;
    background-color: #f00022;
    position: relative;
    top: 30px;
    z-index: 3;
}

.service-box .icon1 {
    width: 100px;
    margin: auto;
    padding: 15px;
    top: 30px;
    z-index: 3;
}
.service-box .icon:before {
    content: " ";
    width: 120px;
    height: 120px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 80%;
    background: #0A56A5;
    background: -webkit-linear-gradient(top left, #0A56A5, #1F8BF4);
    background: -moz-linear-gradient(top left, #0A56A5, #1F8BF4);
    background: linear-gradient(to bottom right, #0A56A5, #1F8BF4);
    opacity: 1;
    z-index: -1;
}

.service-box:hover .icon:before {
    width: 140px;
    height: 140px;
}
.service-box .img-in {
    position: relative;
    margin-top: -20px;
    border-radius: 20px;
}
.service-box .img-in img {
    width: 100%;
    height: auto;
    transition: all 0.5s;
    border-radius: 20px;
}


.img-icon-box-content {
  padding: 0 20px;
}
.service-box a.title {
    font-size: 18px;
    font-weight: 700;
    margin: 20px auto 30px auto;
    display: block;
    position: relative;
    color: #000000;
}
.service-box a.title:before {
    transition: all 0.5s;
    content: " ";
    display: block;
    position: absolute;
    bottom: -15px;
    z-index: -1;
    height: 10px;
    border-radius: 35px;
    width: 0px;
    margin: auto;
    background-color: #f00022;
    opacity: .7;
    left: 0;
    right: 0;
}
.service-box:hover a.title:before {
    width: 100px;
  
}
.service-box .card-desc {
    font-size: 13px;
    font-weight: 500;
    color: #666363;
    margin-bottom: 10px;
}

.service-box a.more {
    color: #f00022;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 500;
}

.subscription{
        background-image: linear-gradient(to right, #FF8008 0%, #FFC837  51%, #FF8008  100%);
        margin: 10px;
        padding: 15px 45px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;            
        box-shadow: 0 0 20px #eee;
        border-radius: 10px;
        border: 1px solid white;
}

.subscription:hover{
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}

.announce_img {
    margin: 0;
    display: block;
    max-width: 100%;
  }
  
  h3 {
    text-transform: uppercase;
  }
  
  .card--neumorphic {
    max-width: 380px;
    margin: 0 auto;
    border-radius: 40px;
    overflow: hidden;
    box-shadow: 12px 4px 12px 0 rgba(0, 0, 0, 0.215),
      -6px -6px 12px 0 rgba(255, 255, 255, 0.55);
  }
  
  .card--neumorphic {
    padding: 1.5em 1.5em 2em;
  }
  
  .card--neumorphic img {
    border-radius: 40px;
    margin-bottom: 1.5em;
    overflow: hidden;
  }
  
  .card--material {
    background: #eaeaea;
    margin: 0 auto;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 3px 1px -2px rgba(0, 0, 0, 0.2),
      0 1px 5px 0 rgba(0, 0, 0, 0.2);
    max-width: 400px;
  }
  
  .card--material div {
    padding: 1.5em 1.5em 2em;
  }
  
  .layout_announce > div {
    padding-bottom: 3em;
  }
  
  @media screen and (min-width: 900px) {
    .layout_announce > div {
      padding-left: 1.5em;
      padding-right: 1.5em;
    }
    .layout_announce {
      display: flex;
      justify-content: center;
    }
  }
  
